{
  "cSpell.words": [
    "ents",
    "fastapi",
    "Geospatial",
    "glassdoor",
    "huggingface",
    "mlflow",
    "mlops",
    "nlp",
    "pytorch",
    "scikit",
    "sklearn",
    "streamlit",
    "upskilling"
  ]
}
